[33mcommit dc3631befec796f2c1b39630101a358d6b0f0e69[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Re1gen <djumamaulen@gmail.com>
Date:   Sat Mar 2 14:57:15 2024 +0600

    DZ-7

[33mcommit d0f0a75f7872dd5fd453f7362efcee8501d281fa[m
Author: Re1gen <djumamaulen@gmail.com>
Date:   Sat Mar 2 14:55:44 2024 +0600

    DZ-6 FINAL

[33mcommit fca8e3eaccf6848e115b7aed3c01814716888e51[m
Author: Re1gen <djumamaulen@gmail.com>
Date:   Fri Mar 1 19:57:01 2024 +0600

    DZ-6

[33mcommit 0222edbeab5b393d4e939776f96aefe4911c483d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Re1gen <djumamaulen@gmail.com>
Date:   Wed Feb 28 10:04:10 2024 +0600

    DZ-5

[33mcommit 1074b319186af00d9d3799fd0263e4598f2b8759[m
Author: Re1gen <djumamaulen@gmail.com>
Date:   Thu Feb 22 10:35:19 2024 +0600

    DZ-3

[33mcommit 68b365531d66ebff36d1267522f59a6b801bb5dd[m
Author: Re1gen <djumamaulen@gmail.com>
Date:   Tue Feb 20 18:55:47 2024 +0600

    DZ-2

[33mcommit 43dd68eb7c6af92bcaabe9b1102ac48a6d0bcfe6[m
Author: Re1gen <djumamaulen@gmail.com>
Date:   Tue Feb 20 18:30:53 2024 +0600

    DZ-1
